<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment">
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:id="@+id/mtxt"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:text="SMS\nSHE'RLAR" />
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/mtxt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/btnswc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="15dp"
            android:outlineAmbientShadowColor="@color/second"
            android:outlineSpotShadowColor="@color/second"
            app:cardCornerRadius="15dp"
            app:layout_constraintRight_toLeftOf="@id/news"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/saveds"
            tools:targetApi="p">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="150dp"
                android:layout_height="85dp"
                android:background="@drawable/newsback">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/savedvec"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/yangilarlogo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/yangilarlogo"
                    android:text="Yangilar"
                    android:id="@+id/yangilartxt"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#B99303"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintLeft_toLeftOf="@id/yangilartxt"
                    android:textStyle="bold"
                    android:id="@+id/ikkita"
                    app:layout_constraintTop_toBottomOf="@id/yangilarlogo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ta"
                    android:textColor="#B99303"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="@id/ikkita"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/ikkita"
                    android:layout_marginLeft="5dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:elevation="16dp"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:background="@drawable/backina"
            android:outlineAmbientShadowColor="@color/second"
            android:outlineSpotShadowColor="@color/second"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/saveds"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_marginStart="15dp"
            tools:targetApi="p">
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="NEW"
                android:textColor="@color/white"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:cardElevation="15dp"
            app:layout_constraintLeft_toRightOf="@id/saveds"
            android:outlineSpotShadowColor="@color/first"
            android:outlineAmbientShadowColor="@color/first"
            android:id="@+id/news"
            tools:targetApi="p">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="150dp"
                android:layout_height="85dp"
                android:background="@drawable/likedback">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/likedvec"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/likedbtnvector"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/likedbtnvector"
                    android:text="Saqlanganlar"
                    android:id="@+id/saqlanganlartxt"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/first"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintLeft_toLeftOf="@id/saqlanganlartxt"
                    android:textStyle="bold"
                    android:id="@+id/beshtxt"
                    app:layout_constraintTop_toBottomOf="@id/likedbtnvector"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ta"
                    android:textColor="@color/first"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="@id/beshtxt"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/beshtxt"
                    android:layout_marginLeft="5dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:elevation="16dp"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:background="@drawable/backina"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/news"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="15dp"
            android:outlineSpotShadowColor="@color/first"
            android:outlineAmbientShadowColor="@color/first"
            android:gravity="center"
            android:layout_marginStart="15dp"
            tools:targetApi="p">
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="LIKE"
                android:textColor="@color/white"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btnswc">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:id="@+id/firsteverwhatever"
            app:cardCornerRadius="15dp"
            android:outlineSpotShadowColor="@color/white"
            android:outlineAmbientShadowColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/thirdCard"
            app:layout_constraintRight_toLeftOf="@id/secCard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:focusable="true">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/icon1"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColor"
                    android:layout_height="wrap_content"
                    android:text="Sevgi She'rlari"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="100dp"
            app:cardCornerRadius="15dp"
            android:outlineSpotShadowColor="@color/white"
            android:outlineAmbientShadowColor="@color/white"
            android:id="@+id/secCard"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@id/fourthCard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/firsteverwhatever"
            app:layout_constraintRight_toRightOf="parent"
            android:focusable="true">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/icon2"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:layout_marginBottom="10dp"
                    android:text="Sog'inch armon"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="100dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintRight_toLeftOf="@id/fourthCard"
            android:outlineSpotShadowColor="@color/white"
            android:outlineAmbientShadowColor="@color/white"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@id/fifthCard"
            android:id="@+id/thirdCard"
            app:layout_constraintTop_toBottomOf="@id/firsteverwhatever"
            app:layout_constraintLeft_toLeftOf="parent"
            android:focusable="true">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/icon3"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="Tabrik she'rlari"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="100dp"
            app:cardCornerRadius="15dp"
            android:id="@+id/fourthCard"
            app:layout_constraintTop_toBottomOf="@id/secCard"
            android:outlineSpotShadowColor="@color/white"
            android:outlineAmbientShadowColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/sixthCard"
            app:layout_constraintRight_toRightOf="parent"
            android:clickable="true"
            app:layout_constraintLeft_toRightOf="@id/thirdCard"
            android:focusable="true">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/icon4"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="Ota-ona haqida"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/fifthCard"
            app:cardCornerRadius="15dp"
            app:layout_constraintRight_toLeftOf="@id/sixthCard"
            android:clickable="true"
            android:outlineSpotShadowColor="@color/white"
            android:outlineAmbientShadowColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thirdCard"
            app:layout_constraintLeft_toLeftOf="parent"
            android:focusable="true">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/icon5"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="Do'stlik she'rlari"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="100dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/sixthCard"
            android:outlineSpotShadowColor="@color/white"
            android:outlineAmbientShadowColor="@color/white"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@id/fourthCard"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/fifthCard"
            android:focusable="true">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/icon6"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="Xazil she'rlar"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>