<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="15dp"
    android:outlineSpotShadowColor="@color/textColor"
    android:outlineAmbientShadowColor="#ffffff"
    app:cardElevation="5dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:text="Oshiq derlar meni"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:id="@+id/titleSher"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/liked"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="20dp"
            android:id="@+id/likedImg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ko’zlarim ko’r bo’lsa, ko’rmasdim seni, \nYuragim tosh bo’lsa, sevmasdim seni, \nMayli xijron azobi qiynasin meni,"
            app:layout_constraintTop_toBottomOf="@id/titleSher"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="20dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/sherTxt"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>